{
  "name": "websocket-to-serial",
  "version": "1.0.0",
  "description": "a node server for bridging between browser and serial port, using sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serial",
    "websockets",
    "socketio",
    "robotics"
  ],
  "author": "Gunnar Oledal",
  "license": "ISC"
}
